<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: rgb(0,120,215);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane layoutY="55.0" prefHeight="416.0" prefWidth="800.0" style="-fx-background-color: #E9E9EB;" />
      <Label alignment="CENTER" prefHeight="55.0" prefWidth="800.0" text="Визуализация сортировки выбором" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="471.0" prefHeight="30.0" prefWidth="800.0" text="Выполнил студент группы ПИбд-11, Курмыза Павел" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semilight" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
